<?xml version="1.0" encoding="utf-8"?>
<!-- 
# Copyright © Lyra Network.
# This file is part of Sogecommerce plugin for Odoo. See COPYING.md for license details.
#
# Author:    Lyra Network (https://www.lyra.com)
# Copyright: Copyright © Lyra Network
# License:   http://www.gnu.org/licenses/agpl.html GNU Affero General Public License (AGPL v3)
-->

<odoo>
    <data>
        <record id="acquirer_form_sogecommerce" model="ir.ui.view">
            <field name="name">acquirer.form.sogecommerce</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.acquirer_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[@name='acquirer']" position="after">
                    <div attrs="{'invisible': [('provider','not in',('sogecommerce','sogecommercemulti'))]}">
                        <group name="sogecommerce_gateway_access" string="PAYMENT GATEWAY ACCESS">
                            <field name="sogecommerce_site_id" autocomplete="off" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                            <field name="sogecommerce_key_test" autocomplete="off" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                            <field name="sogecommerce_key_prod" autocomplete="off" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                            <field name="sogecommerce_sign_algo" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                            <field name="sogecommerce_notify_url" />
                            <field name="sogecommerce_gateway_url" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                        </group>
                        <group string="PAYMENT PAGE">
                            <field name="sogecommerce_language" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                            <field name="sogecommerce_available_languages" widget="many2many_tags" options="{'no_create': True}" />
                            <field name="sogecommerce_capture_delay" />
                            <field name="sogecommerce_validation_mode" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                            <field name="sogecommerce_payment_cards" widget="many2many_tags" options="{'no_create': True}" />
                        </group>
                        <group name="sogecommerce_selective_3ds" string="SELECTIVE 3DS">
                            <field name="sogecommerce_threeds_min_amount" />
                        </group>
                        <group string="RETURN TO SHOP">
                            <field name="sogecommerce_redirect_enabled" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                            <field name="sogecommerce_redirect_success_timeout" />
                            <field name="sogecommerce_redirect_success_message" />
                            <field name="sogecommerce_redirect_error_timeout" />
                            <field name="sogecommerce_redirect_error_message" />
                            <field name="sogecommerce_return_mode" attrs="{'required': [('provider','in',('sogecommerce','sogecommercemulti'))]}" />
                        </group>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="transaction_form_sogecommerce" model="ir.ui.view">
            <field name="name">acquirer.transaction.form.sogecommerce</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.transaction_form" />
            <field name="arch" type="xml">
                <field name="acquirer_reference" position="after">
                    <field name="sogecommerce_trans_status" attrs="{'invisible': [('provider','not in',('sogecommerce','sogecommercemulti'))]}" />
                    <field name="sogecommerce_card_brand" attrs="{'invisible': [('provider','not in',('sogecommerce','sogecommercemulti'))]}" />
                    <field name="sogecommerce_card_number" attrs="{'invisible': [('provider','not in',('sogecommerce','sogecommercemulti'))]}" />
                    <field name="sogecommerce_expiration_date" attrs="{'invisible': [('provider','not in',('sogecommerce','sogecommercemulti'))]}" />
                    <field name="sogecommerce_auth_result" attrs="{'invisible': [('provider','not in',('sogecommerce','sogecommercemulti'))]}" />
                </field>

                <xpath expr="//form/sheet/group[last()]" position="after">
                    <group string="Transaction log" attrs="{'invisible': [('provider','not in',('sogecommerce','sogecommercemulti'))]}">
                        <field name="sogecommerce_raw_data" nolabel="1" />
                    </group>
                </xpath>
            </field>
        </record>
    </data>

    <function model="payment.acquirer" name="multi_add">
        <value>/views/payment_views_multi.xml</value>
    </function>
</odoo>